{
  "name": "@jaimevalasek/aioson",
  "version": "1.66.0",
  "description": "AI operating framework for hyper-personalized software.",
  "keywords": [
    "ai",
    "agents",
    "claude",
    "codex",
    "opencode",
    "cli",
    "framework"
  ],
  "license": "AGPL-3.0-only",
  "main": "src/cli.js",
  "bin": {
    "aios": "bin/aioson.js",
    "aioson": "bin/aioson.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "template/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "node --require ./tests/setup/windows-fs-retries.js --test --test-concurrency=8",
    "test:boundaries": "node --test tests/agent-execution-adapters.test.js tests/agent-execution-cli.test.js tests/agent-execution-dispatcher.test.js tests/agent-execution-manifest.test.js tests/scripts/release-readiness.test.js tests/skill-audit.test.js tests/squad-eval.test.js tests/squad-manifest-validator.test.js tests/store-system.test.js tests/web-security.test.js",
    "test:genome": "node --test tests/genome-compat.test.js tests/genome-migrate.test.js",
    "test:genome-2.0-smoke": "node scripts/smoke/genome-2.0-smoke.js",
    "test:genome-2.0:block-a": "node scripts/smoke/genome-2.0-smoke.js && npm run test:genome && npm test && npm run lint",
    "test:genome-2.0:rollout": "node scripts/testing/genome-2.0-rollout.js",
    "check:syntax": "node scripts/check-js.js",
    "lint": "npm run check:syntax",
    "sync:agents": "node src/commands/sync-agents-preflight.js && node src/commands/sync-agents-copy.js",
    "ci": "npm run check:syntax && npm test",
    "verify:release:quick": "node scripts/testing/release-readiness.js",
    "verify:release": "node scripts/testing/release-readiness.js --full"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "archiver": "8.0.0",
    "better-sqlite3": "^12.6.2",
    "ignore": "^7.0.5",
    "terser": "^5.48.0",
    "undici": "6.28.0"
  }
}
